<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudServiceReceiver" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WorkerRoleWithSBQueue1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="End" />
      <Setting name="TopicName" value="firsttopic" />
      <Setting name="SubscriptionName" value="firstsubscription_notimportant" />
      <Setting name="SubscriptionFilter" value="sys.Label!='important'" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="ac709c81-d539-407d-b7aa-1cc1576b6f5f" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>